<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Configuration" oor:package="ooo.ext.ooosvn">
	
	<!--  General info -->
	<node oor:name="ProductInfo">
		<prop oor:name="ProductName" oor:type="xs:string">
			<value>OOoSVN</value>
		</prop>
		<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
			<value/>
			<value xml:lang="en">A tool to enable change control of OOo documents through Subversion</value>
		</prop>
		<prop oor:name="Version" oor:type="xs:string">
			<value>$ Version $</value>
		</prop>
		<prop oor:name="License" oor:type="xs:string">
			<value>GNU General Public License</value>
		</prop>
		<prop oor:name="AuthorName" oor:type="xs:string">
			<value>Edward Holness</value>
		</prop>
		<prop oor:name="AuthorEmail" oor:type="xs:string">
			<value>ed.holness@gmail.com</value>
		</prop>
		<prop oor:name="Copyright" oor:type="xs:string">
			<value>Copyright (C) 2007 Edward Holness</value>
		</prop>
	</node>
	<node oor:name="Repositories">
			<node oor:name="t1" oor:op="replace">
				<prop oor:name="UUID" oor:type="xs:string">
					<value>2abb7df7-5d29-0410-912f-aa4066f74452</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>https://svn.sourceforge.net/svnroot/ooosvn</value>
				</prop>
				<prop oor:name="Description" oor:type="xs:string">
					<value>The OOoSVN SourceForge repository</value>
				</prop>
			</node>
	</node>

</oor:component-data>
