<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="ooosvn.OfficeMenuBar" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
				</prop>
				<prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value>%origin%/icons/image1</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>SVN</value>
				</prop>
				<node oor:name="Submenu">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.ImportSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Place document under version control</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.CommitSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image3</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Commit changes</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.InfoSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image4</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Active version info</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.LogSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image5</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Document log</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.RevertSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image6</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Revert to older/newer version</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m8" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.ThumbnailsSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image7</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Graphically browse versions and revert</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m9" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.RecoverSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image8</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Recover lost document</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m10" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="m11" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.DiffSVN</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image9</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Compare with older/newer version</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
				<node oor:name="ooosvn.OfficeHelp.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.formula.FormulaProperties,com.sun.star.sdb.OfficeDatabaseDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///ooosvn.Module1.HelpAbout</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image10</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About OOoSVN</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>
	</node>
</oor:component-data>
