<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgBulkImport" dlg:left="301" dlg:top="153" dlg:width="229" dlg:height="206" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xff0000" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="181" dlg:top="186" dlg:width="45" dlg:height="15" dlg:default="true" dlg:value="Cancel" dlg:button-type="ok" dlg:image-position="left-center" dlg:image-align="left"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="133" dlg:top="186" dlg:width="45" dlg:height="14" dlg:value="Import">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:ooosvn.BulkImport.CloseDlgBulkImport?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="3" dlg:left="5" dlg:top="189" dlg:width="118" dlg:height="13" dlg:value="Backup your files before proceeding!"/>
  <dlg:textfield dlg:id="txtListing" dlg:tab-index="1" dlg:left="3" dlg:top="5" dlg:width="223" dlg:height="177" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
 </dlg:bulletinboard>
</dlg:window>