<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgRepoManager" dlg:left="178" dlg:top="115" dlg:width="163" dlg:height="147" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:menulist dlg:style-id="0" dlg:id="RepoList" dlg:tab-index="0" dlg:left="7" dlg:top="13" dlg:width="65" dlg:height="105"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="7" dlg:top="126" dlg:width="22" dlg:height="14" dlg:value="Add"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="2" dlg:left="54" dlg:top="126" dlg:width="20" dlg:height="14" dlg:value="Delete"/>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="3" dlg:left="3" dlg:top="5" dlg:width="73" dlg:height="137">
   <dlg:title dlg:value="Repositories"/>
  </dlg:titledbox>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="4" dlg:left="30" dlg:top="126" dlg:width="22" dlg:height="14" dlg:value="Edit"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="5" dlg:left="79" dlg:top="5" dlg:width="80" dlg:height="137">
   <dlg:title dlg:value="Details"/>
  </dlg:titledbox>
 </dlg:bulletinboard>
</dlg:window>