<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="installation" script:language="StarBasic">Function CreateWorkingDir

   WorkingDir = getWorkingDir

   cQuote = Chr( 34 )
   Shell(&quot;mkdir &quot; , 6, WorkingDir, true)

   If NOT FileExists(WorkingDir) Then
     MsgBox(&quot;Creation of working directory &quot; &amp; WorkingDir &amp; &quot; failed.  Do you have adequate write permissions?&quot;, 16, &quot;File not imported&quot;)
     WorkingDirCreate = 0
     Exit Function
   End If

   Installscripts

end Function

Function InstallScripts
&apos; Installs/upgrades scripts.  It is strongly recommended that after any upgrade, this macro is run.
  WorkingDir = getWorkingDir

          If NOT FileExists(WorkingDir) then
               CreateWorkingDir
            exit function
          end if
          
  &apos;now open the file..
oFileAccessService = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
&apos;oTextInputStream = createUnoService(&quot;com.sun.star.io.TextInputStream&quot;)
oTextOutputStream = createUnoService(&quot;com.sun.star.io.TextOutputStream&quot;)

&apos;file manipulation
outStream = oFileAccessService.openFileWrite(WorkingDir &amp; &quot;/test.txt&quot;)
oTextOutputStream.setOutputStream(outStream)

 oTextOutputStream.writeString(&quot;set terminal png font &apos;&quot; &amp; Font &amp; &quot;&apos; 11 xffffff x000000 x000000 x000000 x000000&quot; _
 &amp; chr(10) &amp; &quot;clear; reset&quot; &amp; chr(10) &amp; &quot;f(x) = a*x + b&quot; &amp; chr(10) &amp; &quot;a = 0&quot; &amp; chr(10) &amp; &quot;b = 0&quot; &amp; chr(10) _
 &amp; &quot;fit f(x) &apos;&quot; &amp; OutPutDir &amp; ProjectName &amp; &quot;.data&apos; using 1:2:($4+sqrt(a*a*$3*$3+$4*$4)) via a, b&quot; &amp; chr(10) &amp; _
 &quot;set output &apos;&quot;&amp; OutputDir &amp; ProjectName &amp; &quot;.png&apos;&quot; &amp; chr(10) &amp; &quot;set title &apos;&quot; &amp; GraphTitle &amp;&quot;&apos;&quot;&amp; chr(10) &amp; _
 &quot;set xlabel &apos;&quot; &amp; XName &amp; &quot;&apos;&quot; &amp; chr(10) &amp; &quot;set ylabel &apos;&quot; &amp; YName &amp; &quot;&apos;&quot; &amp; chr(10) &amp; &quot;set key off&quot; &amp; chr(10) &amp;_
 &quot;plot &apos;&quot; &amp; OutputDir &amp; ProjectName &amp; &quot;.data&apos; using 1:2:3:4 with xyerrorbars&quot; &amp; chr(10) &amp;_
 &quot;set xrange [&quot; &amp; XMin &amp; &quot;:&quot; &amp; XMax &amp; &quot;]; replot&quot; &amp; chr(10) &amp; &quot;set yrange [&quot; &amp; YMin &amp; &quot;:&quot; &amp; YMax &amp; &quot;]; replot&quot; &amp; _
 chr(10) &amp; &quot;replot f(x)&quot;)

&apos;close all streams
oTextOutputStream.closeOutput()

end Function

function CreateSVN() as integer
	CreateSVN = True
	
	&apos; If no working directory, it needs to be created for a repository to exist.
	WorkingDir = getWorkingDir	
	If NOT FileExists(WorkingDir) Then
       CreateWorkingDir
     Exit Function
   End If
	
	&apos;&apos; need to make sure we have SVN, and get path to svn and svnadmin executables
	ret = Shell(&quot;svn --help&quot;, 6,&quot;&quot;,true)
	if ret &lt;&gt; 0 then
		CreateSVN = false
		MsgBox(&quot;Could not find svn. Please install Subversion first.&quot; &amp; chr$(13) &amp; &quot;See http://subversion.tigris.org&quot;,48,&quot;Error&quot;)
		exit function
	end if
		
 	sSVNURL = PickFolder(sGetHomeURL(), &quot;Select a directory for the new repository&quot;, &quot;&quot;)
	ret = Shell(&quot;svnadmin create &quot;, 6, sSVNURL,true)
	if ret &lt;&gt; 0 then
		CreateSVN = false
		MsgBox(&quot;Failed to create repository.&quot;,48,&quot;Error&quot;)
		exit function
	end if
	
&apos;	ConnectToSVN(sSVNURL)

If NOT FileExists(sSVNURL &amp; &quot;/README.txt&quot;) then
msgbox (&quot;Repository creation failed.&quot; &amp; repo, 16, &quot;Error&quot;)
exit function
end if

uuid = shell(&quot;svn info &quot; &amp; converttourl(sSVNURL) &amp; &quot;| grep UUID | cut -c18-&quot;)
msgbox(sSVNURL)
msgbox(uuid)

end function
</script:module>