<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="OOoEvents" script:language="StarBasic">Sub OnSavedSVN()
  &apos; Commit function tailored for assigning to OnSaved event for automated checkins on save
  
  Dim oDoc
  Dim sDocURL
  
  FirstRunCheck &apos;Check scripts are installed, if not, install them.
  
  oDoc = ThisComponent
  If oDoc.supportsService( &quot;com.sun.star.chart.ChartDocument&quot; ) Then
    oDoc = oDoc.getParent()
  End If  
  LoadTools
  
  If (oDoc.hasLocation()) Then
    sDocURL = oDoc.getURL()
    sDocURL2 = mid(sDocURL, 8)
    repo = getRepo
    WorkingDir = getWorkingDir  

    Else
    &apos; If file has not been saved, it can&apos;t be imported.
    MsgBox(&quot;File not successfully saved so can not be committed to version control.&quot;, 16, &quot;Error&quot;)
    Exit Sub
  End If

docuUUID = GetDocumentUUID

&apos; Test to see if file of same name is already under change control
If NOT FileExists(WorkingDir &amp; &quot;/&quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot;/.svn/&quot;) Then &apos;Version 0.3
	
		If NOT FileExists(WorkingDir &amp; &quot;/&quot; &amp; docuUUID &amp; &quot;/.svn/&quot;) Then &apos; Version 0.4
		
			Exit Sub &apos; File not under version control so stop.
		
			Else docpath = docuUUID

		End If
	
	Else docpath = FileNameoutofPath(sDocURL, &quot;/&quot;)
		
End If


	Comment = &quot;Incremental-save&quot;
    
    &apos; Commit any changes     
    cQuote = Chr( 34 )
    
    &apos;  Status Bar Message
   oDocCtrl = oDoc.getCurrentController()
   oDocFrame = oDocCtrl.getFrame()
   
	&apos;Start the status bar
   oStatus = oDocFrame.createStatusIndicator()
   oStatus.start( &quot;Committing &quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot; to &quot; &amp; repo &amp; &quot;.  Please wait....&quot;, 10 )

command =  &quot;sh &quot; &amp; WorkingDir &amp; &quot;/commit.sh &quot; &amp; &quot;&apos;&quot; &amp; ConvertFromURL(sDocURL) &amp; &quot;&apos; &quot; &amp; docpath &amp; &quot; &quot; &amp; repo &amp; &quot; &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; Comment &amp; &quot; &gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot;

	Shell( &quot;bash -c &quot; + cQuote + command + cQuote)  

	&apos;End the status bar
	oStatus.end()
  
end sub

Sub OnSavedAsSVN()
&apos; Sub to assign to OnSavedAs event for automated import

dim document   as object
dim dispatcher as object

FirstRunCheck &apos;Check scripts are installed, if not, install them.

document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
  
  Dim oDoc
  Dim sDocURL
  oDoc = ThisComponent
 LoadTools
  If (oDoc.hasLocation()) Then
    sDocURL = oDoc.getURL()
    sDocURL2 = mid(sDocURL, 8)
    repo = getRepo
    WorkingDir = getWorkingDir
    
    &apos; Test for repo existence.
If NOT FileExists(repo &amp; &quot;/README.txt&quot;) then
msgbox (&quot;Repository not found. Create it using:&quot; &amp; chr(13) &amp; &quot;svnadmin create --fs-type fsfs &quot; &amp; repo, 16, &quot;Repository error&quot;)
exit sub
end if

    Else
    &apos; If file has not been saved, it can&apos;t be imported.
    MsgBox(&quot;File has not been successfully saved so can not be placed under version control.&quot;, 16, &quot;Error&quot;)
    Exit Sub
  End If

&apos; Test for wrong file type
if validatefiletype(sDocURL)=&quot;false&quot; then
	exit sub
end if

&apos; Test to see if file of same name is already under change control
&apos;If FileExists(WorkingDir &amp; &quot;/&quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot;/.svn/&quot;) Then
&apos;MsgBox( &quot;A file named &quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot; is already under version control.  Please save as a different file name before attempting import.&quot;, 16, &quot;Error&quot;)
&apos;Exit Sub
&apos;End If

docuUUID = generateUUID &apos;put together a 128-bit key as we know this is a new document, otherwise the user wouldn&apos;t have hit Save As!
parentUUID = getdocumentUUID &apos;If the document currently has a docUUID, make the new document a child of it
         
            cQuote = Chr( 34 )
&apos;  Status Bar Message
   oDocCtrl = oDoc.getCurrentController()
   oDocFrame = oDocCtrl.getFrame()
   
   oStatus = oDocFrame.createStatusIndicator()
   
   oStatus.start( &quot;Importing &quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot; to &quot; &amp; repo &amp; &quot;.  Please wait....&quot;, 10 )
   
command = &quot;sh &quot; &amp; WorkingDir &amp; &quot;/import.sh &quot; &amp; &quot;&apos;&quot; &amp; ConvertFromURL(sDocURL) &amp; &quot;&apos; &quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot; &quot; &amp; repo &amp; &quot; &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; DocuUUID &amp; &quot; &quot; &amp; parentUUID &amp; &quot; &gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot;

   Shell( &quot;bash -c &quot; + cQuote + command + cQuote, &quot;&quot;,6,true)
  
   &apos;Test for success
   
   If NOT FileExists(WorkingDir &amp; &quot;/&quot; &amp; docuUUID &amp; &quot;/.svn/&quot;) Then
   
OperationLog(&quot;Failed importing file to SVN! Log follows...&quot;)
	exit sub
   end if
   
   &apos;If successful, reload the document
   ThisComponent.setModified(False) &apos;Tell OOo not to check for external file modificiations.  This avoids the &quot;Cancel all changes?&quot; dialogue in OOo 3.
     dispatcher.executeDispatch(document, &quot;.uno:Reload&quot;, &quot;&quot;, 0, Array())
oStatus.end()  
end sub

Sub OnLaunch()
&apos; Useless as yet

&apos;msgbox(&quot;test&quot;)

end sub

Sub OnPrintSVN()
&apos; Useless as yet
  
  &apos; Save the document first
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
dispatcher.executeDispatch(document, &quot;.uno:Save&quot;, &quot;&quot;, 0, Array())
  
  Dim oDoc
  Dim sDocURL
  oDoc = ThisComponent
  LoadTools
  If (oDoc.hasLocation()) Then
    sDocURL = oDoc.getURL()
    sDocURL2 = mid(sDocURL, 8)
    repo = getRepo
    WorkingDir = getWorkingDir  

    Else
    &apos; If file has not been saved, it can&apos;t be imported.
    MsgBox(&quot;File not successfully saved so can not be committed to version control.&quot;, 16, &quot;Error&quot;)
    Exit Sub
  End If

&apos; Test to see if file of same name is already under change control
If NOT FileExists(WorkingDir &amp; &quot;/&quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot;/.svn/&quot;) Then
	Exit Sub
End If

        copytype = &quot;tag&quot;
    copyname = &quot;tagtest&quot;
    comment = &quot;tagtest&quot;
    &apos; tag the active version     
    cQuote = Chr( 34 )
	Shell( &quot;bash -c &quot; + cQuote + &quot;sh &quot; &amp; WorkingDir &amp; &quot;/tag.sh &quot; &amp; sDocURL2 &amp; &quot; &quot; &amp; FileNameoutofPath(sDocURL, &quot;/&quot;) &amp; &quot; &quot; &amp; repo &amp; &quot; &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; copytype &amp; &quot; &quot; &amp; copyname &amp; &quot; &quot; &amp; comment &amp; &quot; &gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot; + cQuote )
  

  
end sub

</script:module>