<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="UnitImport" script:language="StarBasic">REM  *****  BASIC  *****

Function UnitImport(sDocPath as string)
  
    repo = getRepo
    WorkingDir = getWorkingDir

Do
docuUUID = uuidgen &apos;put together a 128-bit key as we know this is a new import
Loop While FileExists(WorkingDir &amp; &quot;/&quot; &amp; docuUUID)

parentUUID = getdocumentUUID &apos;If the document currently has a docUUID, make the new document a child of it
         
cQuote = Chr( 34 )
   
command = &quot;sh &quot; &amp; WorkingDir &amp; &quot;/import.sh &quot; &amp; &quot;&apos;&quot; &amp; sDocPath &amp; &quot;&apos; &apos;&quot; &amp; FileNameoutofPath(sDocPath, &quot;/&quot;) &amp; &quot;&apos; &quot; &amp; repo &amp; &quot; &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; DocuUUID &amp; &quot; &quot; &amp; parentUUID &amp; &quot; &gt;&gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot;

   Shell( &quot;bash -c &quot; + cQuote + command + cQuote, &quot;&quot;,6,true)

		If NOT FileExists(WorkingDir &amp; &quot;/&quot; &amp; docuUUID &amp; &quot;/.svn/&quot;) Then
			UnitImport=1 &apos;set to 1 if fail
		end if

end Function
</script:module>