<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="UserGuide" script:language="StarBasic">REM  *****  BASIC  *****

Sub GetUserguide

dim dispatcher as object

dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

WorkingDir = getWorkingDir

&apos; Config file loading of SVN repo
UUID=&quot;2abb7df7-5d29-0410-912f-aa4066f74452&quot;
   URL = GetURLfromUUID(UUID)
   If Len(URL) &lt; 10 Then
   Msgbox(&quot;Repository &quot; &amp; UUID &amp; &quot; not found in your database.&quot;)
   Else
   &apos;Msgbox(URL)
   End IF
&apos;
   cQuote = Chr( 34 )

&apos;  Status Bar Message
   oDoc = ThisComponent
   oDocCtrl = oDoc.getCurrentController()
   oDocFrame = oDocCtrl.getFrame()
   
   oStatus = oDocFrame.createStatusIndicator()
   
   oStatus.start( &quot;Downloading OOoSVN userguide from &quot; &amp; URL &amp; &quot;.  Please wait....&quot;, 10 )

   Shell( &quot;bash -c &quot; + cQuote + &quot;sh &quot; &amp; WorkingDir &amp; &quot;/userguide.sh &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; URL &amp; &quot;/userguide&quot; &amp; &quot; &gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot; + cQuote , &quot;&quot;,6,true)
      oStatus.end() 
If FileExists(ConvertToURL(WorkingDir) &amp; &quot;/userguide.odt&quot;) then
	StarDesktop.loadComponentfromURL(ConvertToURL(WorkingDir) &amp; &quot;/userguide.odt&quot;,&quot;_blank&quot;, 0, Array())
		else
	
	&apos;Error Log window
	Dim oDlgLog As Object
Dim txtLog As Object
Dim sMsg As String
   	oDlgLog = _
		CreateUnoDialog(DialogLibraries.ooosvn.DlgLog)
	
	With oDlgLog
		txtLog = .getControl(&quot;txtAbout&quot;)
	End With
			iNumber = Freefile
	aFile = WorkingDir &amp; &quot;/operation.log&quot;
Open aFile For Input As iNumber
While not eof(iNumber)
Line Input #iNumber, sLine
If sLine &lt;&gt;&quot;&quot; then
sMsg = sMsg &amp; sLine &amp; chr(13)
end if
wend
Close #iNumber

	txtLog.Text = sMsg
	oDlgLog.Title = &quot;Userguide checkout failed&quot;
		oStatus.end()
	oDlgLog.execute
	
	&apos;MsgBox(&quot;Userguide checkout somehow failed!  File not created.&quot;, 16, &quot;Error&quot;)
end if

End Sub
</script:module>