<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="UUID" script:language="StarBasic">Function GetRepoUUID
&apos; A function to find the correct URL from the documents Repo UUID in meta.xml
   oDoc = thisComponent
   oInfo = oDoc.DocumentInfo()
   sDocURL = oDoc.getURL()
&apos;   oDoc.DocumentInfo.AddProperty(&quot;Repository-UUID&quot;,0,&quot;Test&quot;)
If oDoc.DocumentInfo.PropertySetInfo.HasPropertyByName(&quot;RepositoryUUID&quot;) Then
UUID = oDoc.DocumentInfo.getPropertyValue(&quot;RepositoryUUID&quot;)
Else UUID = &quot;&quot;
End If
If Len(UUID) &lt; 32 Then
MsgBox(&quot;No repoUUID stored in document.&quot;) &apos;Place holder.  Needs bespoke dialogue for repo selection.
End If
&apos;msgbox(UUID)
URL = GetURLfromUUID(UUID)
   If Len(URL) &lt; 10 Then
   Msgbox(&quot;Repository &quot; &amp; UUID &amp; &quot; not found in your database.&quot;)
   Else
   Msgbox(URL)
   End IF

End Function

Function GetDocumentUUID
&apos; A function to find the documents UUID in meta.xml
   oDoc = thisComponent
   oInfo = oDoc.DocumentInfo()
   sDocURL = oDoc.getURL()

if ThisComponent.DocumentInfo.PropertySetInfo.HasPropertyByName(&quot;DocumentUUID&quot;) then
	GetDocumentUUID = oDoc.DocumentInfo.getPropertyValue(&quot;DocumentUUID&quot;)
&apos;	GetDocumentUUID = ThisComponent.DocumentInfo.DocumentUUID
else   
	GetDocumentUUID = &quot;&quot;
endif
&apos;msgbox (GetDocumentUUID)
End Function

Function GetParentUUID
&apos; A function to find the parent documents UUID in meta.xml
   oDoc = thisComponent
   oInfo = oDoc.DocumentInfo()
   sDocURL = oDoc.getURL()

if ThisComponent.DocumentInfo.PropertySetInfo.HasPropertyByName(&quot;ParentUUID&quot;) then
	GetParentUUID = oDoc.DocumentInfo.getPropertyValue(&quot;ParentUUID&quot;)
&apos;	GetParentUUID = ThisComponent.DocumentInfo.ParentUUID
else   
   GetParentUUID = &quot;&quot;
endif
&apos;msgbox (GetDocumentUUID)
End Function

Function GetStoredURL
&apos; A function to find a location from meta.xml (unused?)
   oDoc = thisComponent
   oInfo = oDoc.DocumentInfo()
   sDocURL = oDoc.getURL()
      If oDoc.DocumentInfo.PropertySetInfo.HasPropertyByName(&quot;Doc-URL&quot;) Then
GetStoredURL = oDoc.DocumentInfo.getPropertyValue(&quot;Doc-URL&quot;)
Else
GetStoredURL=&quot;&quot;
End If
End Function

Function generateUUID
&apos; Makes a 128-bit hex string delimited with hyphens like a SVN repo UUID
&apos; Deprecated until OOo&apos;s pseudo random number generator becomes random enough!
&apos; Better algorithms have been proposed: https://issues.apache.org/ooo/show_bug.cgi?id=14730

Dim iVar1 As String
Dim iVar2 As String 
Dim iVar3 As String 
Dim iVar4 As String 
Dim iVar5 As String 
Dim iVar6 As String 
Dim iVar7 As String 
Dim iVar8 As String 

 keyBase = (2 ^ 16) - 1

 Randomize 
 iVar1 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar2 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar3 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar4 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar5 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar6 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar7 = LeadingZeros(Hex(( keyBase * Rnd) ))
 Randomize
 iVar8 = Hex(( keyBase * Rnd) )
 
 generateUUID = iVar1 &amp; iVar2 &amp; &quot;-&quot; &amp; iVar3 &amp; &quot;-&quot; &amp; iVar4 &amp; &quot;-&quot; &amp; iVar5 &amp; &quot;-&quot; &amp;  iVar6 &amp; iVar7 &amp; iVar8 &apos;strings together all of the hex values

End Function


Function LeadingZeros( iValue As String) As String 
&apos; Add leading zeros to a hex, required with deprecated UUID generator
   Dim iLen As Integer  
     iLen = 4
 
 LeadingZeros = iValue
 
   if (Len(LeadingZeros) &gt;= iLen) then 
     exit Function 
   else 
     Do While Len(LeadingZeros) &lt; iLen 
       LeadingZeros = &quot;0&quot; &amp; LeadingZeros
       
     Loop 
   endif
 
 
 End Function 
 
Function uuidgen
&apos; Function to get a UUID from uuidgen, a command line util included with until-linux(-ng), e2fsprogs under Cygwin and in standard MacOS 
WorkingDir = GetWorkingDir
WorkingDir2 = GetWorkingDir2
cQuote = chr(34)
 
Shell( &quot;bash -c &quot; + cQuote + &quot;uuidgen &gt; &quot; &amp; WorkingDir2 &amp; &quot;/uuidgen.txt&quot; + cQuote, &quot;&quot;,6,true)
	
iNumber = Freefile
aFile = WorkingDir &amp; &quot;/uuidgen.txt&quot;
Open aFile For Input As iNumber
While not eof(iNumber)
	Line Input #iNumber, sLine
	If sLine &lt;&gt;&quot;&quot; then
		uuidgen = sLine
	end if
wend
Close #iNumber
 
End Function
</script:module>