<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgRepoAdd" dlg:left="176" dlg:top="115" dlg:width="163" dlg:height="147" dlg:closeable="true" dlg:moveable="true" dlg:title="New repository">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xc0c0c0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="URL" dlg:tab-index="0" dlg:left="59" dlg:top="11" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="10" dlg:top="13" dlg:width="40" dlg:height="12" dlg:value="URL (required)"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="2" dlg:disabled="true" dlg:left="59" dlg:top="29" dlg:width="95" dlg:height="12" dlg:readonly="true" dlg:value="test"/>
  <dlg:text dlg:id="UUID" dlg:tab-index="3" dlg:left="10" dlg:top="31" dlg:width="46" dlg:height="12" dlg:value="Repositroy UUID"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="4" dlg:left="59" dlg:top="45" dlg:width="96" dlg:height="33" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:id="Description" dlg:tab-index="5" dlg:left="10" dlg:top="50" dlg:width="36" dlg:height="8" dlg:value="Description"/>
  <dlg:text dlg:id="Admin" dlg:tab-index="7" dlg:left="10" dlg:top="83" dlg:width="40" dlg:height="12" dlg:value="Administrator"/>
  <dlg:textfield dlg:id="AdminName" dlg:tab-index="6" dlg:left="59" dlg:top="82" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="AdminEmail" dlg:tab-index="9" dlg:left="10" dlg:top="99" dlg:width="40" dlg:height="12" dlg:value="Admin Email"/>
  <dlg:textfield dlg:id="AdminEmailBox" dlg:tab-index="8" dlg:left="59" dlg:top="98" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="LocationLabel" dlg:tab-index="11" dlg:left="10" dlg:top="115" dlg:width="40" dlg:height="12" dlg:value="Location"/>
  <dlg:textfield dlg:id="Location" dlg:tab-index="10" dlg:left="59" dlg:top="114" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="13" dlg:left="10" dlg:top="131" dlg:width="40" dlg:height="12" dlg:value="Latency"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Latency" dlg:tab-index="12" dlg:disabled="true" dlg:left="59" dlg:top="130" dlg:width="22" dlg:height="12" dlg:readonly="true"/>
  <dlg:text dlg:id="time" dlg:tab-index="14" dlg:left="84" dlg:top="134" dlg:width="40" dlg:height="12" dlg:value="ms"/>
 </dlg:bulletinboard>
</dlg:window>