<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgRepoEdit" dlg:left="180" dlg:top="117" dlg:width="163" dlg:height="147" dlg:closeable="true" dlg:moveable="true" dlg:title="Edit Repository">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0xc0c0c0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="9" dlg:top="6" dlg:width="40" dlg:height="12" dlg:value="URL (required)"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="2" dlg:disabled="true" dlg:left="58" dlg:top="22" dlg:width="95" dlg:height="12" dlg:readonly="true" dlg:value="test"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="3" dlg:left="9" dlg:top="25" dlg:width="46" dlg:height="12" dlg:value="Repositroy UUID"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="4" dlg:left="58" dlg:top="38" dlg:width="96" dlg:height="33" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="9" dlg:top="44" dlg:width="36" dlg:height="8" dlg:value="Description"/>
  <dlg:textfield dlg:id="TextField4" dlg:tab-index="6" dlg:left="58" dlg:top="76" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="7" dlg:left="9" dlg:top="77" dlg:width="40" dlg:height="12" dlg:value="Administrator"/>
  <dlg:textfield dlg:id="TextField5" dlg:tab-index="8" dlg:left="58" dlg:top="92" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="9" dlg:top="93" dlg:width="40" dlg:height="12" dlg:value="Admin Email"/>
  <dlg:textfield dlg:id="TextField6" dlg:tab-index="10" dlg:left="58" dlg:top="108" dlg:width="95" dlg:height="12"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="9" dlg:top="109" dlg:width="40" dlg:height="12" dlg:value="Location"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField7" dlg:tab-index="12" dlg:disabled="true" dlg:left="58" dlg:top="124" dlg:width="22" dlg:height="12" dlg:readonly="true"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="13" dlg:left="9" dlg:top="125" dlg:width="40" dlg:height="12" dlg:value="Latency"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="14" dlg:left="83" dlg:top="127" dlg:width="40" dlg:height="12" dlg:value="ms"/>
  <dlg:textfield dlg:id="DlgRepoAdd" dlg:tab-index="0" dlg:left="58" dlg:top="5" dlg:width="95" dlg:height="12"/>
 </dlg:bulletinboard>
</dlg:window>