<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="UserGuide" script:language="StarBasic">REM  *****  BASIC  *****

Sub GetUserguide
&apos;Sub to get the userguide from Sourceforge SVN repo and build

dim dispatcher as object

dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

WorkingDir = getWorkingDir

&apos; Config file loading of SVN repo
UUID=&quot;2abb7df7-5d29-0410-912f-aa4066f74452&quot;
   URL = GetURLfromUUID(UUID)
   If Len(URL) &lt; 10 Then
   Msgbox(&quot;Repository &quot; &amp; UUID &amp; &quot; not found in your database.&quot;)
   Else
   &apos;Msgbox(URL)
   End IF
&apos;
   cQuote = Chr( 34 )

&apos;  Status Bar Message
   oDoc = ThisComponent
   oDocCtrl = oDoc.getCurrentController()
   oDocFrame = oDocCtrl.getFrame()
   
   oStatus = oDocFrame.createStatusIndicator()
   
   oStatus.start( &quot;Downloading OOoSVN userguide from &quot; &amp; URL &amp; &quot;.  Please wait....&quot;, 10 )

   Shell( &quot;bash -c &quot; + cQuote + &quot;sh &quot; &amp; WorkingDir &amp; &quot;/userguide.sh &quot; &amp; WorkingDir &amp; &quot; &quot; &amp; URL &amp; &quot;/userguide&quot; &amp; &quot; &gt; &quot; &amp; WorkingDir &amp; &quot;/operation.log&quot; + cQuote , &quot;&quot;,6,true)
      oStatus.end() 
If FileExists(ConvertToURL(WorkingDir) &amp; &quot;/userguide.odt&quot;) then
	StarDesktop.loadComponentfromURL(ConvertToURL(WorkingDir) &amp; &quot;/userguide.odt&quot;,&quot;_blank&quot;, 0, Array())
		else
	
Operation Log(&quot;Userguide checkout failed! Log follows...&quot;)

end if

End Sub
</script:module>